<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
            for(var a=0; a<5;a++){
                for(var b=0;b<a;b++){
                    document.write("*")
                }
                document.write("</br>")
            }
        </script>
</head>
<body>
        
</body>
</html>